.md-editor {
  max-width: 100%; /* 限制编辑器的最大宽度 */
  overflow: hidden; /* 防止内容溢出 */
  padding: 10px; /* 内边距 */
  margin: 0 auto; /* 居中 */
  background-color: #ffffff; /* 背景颜色 */
  border: 1px solid #ddd; /* 边框颜色 */
  border-radius: 5px; /* 圆角边框 */
}

.md-editor img {
  max-width: 100%; /* 确保图片不会超出父组件的宽度 */
  height: auto; /* 保持图片的纵横比 */
  border-radius: 5px; /* 圆角边框 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}

.md-editor pre {
  background-color: #f5f5f5; /* 代码块背景颜色 */
  padding: 10px; /* 内边距 */
  border-radius: 5px; /* 圆角边框 */
  overflow-x: auto; /* 横向滚动 */
}

/*隐藏 github 图标*/
.bytemd-toolbar-icon.bytemd-tippy.bytemd-tippy-right:last-child {
  display: none;
}
