/* index.less */
.directory {
  margin-right: 20px; /* 目录与 Markdown 内容之间的间隔 */
  border-right: 1px solid #ddd;
  padding-right: 20px;
}

.directory h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.directory ul {
  list-style: none;
  padding-left: 0;
}

.directory li {
  margin: 5px 0;
}

.directory a {
  text-decoration: none;
  color: #1e90ff;
}

.directory a:hover {
  text-decoration: underline;
}
